BASE_URI=http://localhost
WEB_PORT=2020
mongodb+srv://warhammeruser1:warhammer@warhammer.2sozeq6.mongodb.net/test 
MONGODB_URI=mongodb+srv://xxxx:test@cluster0.x08wt.mongodb.net/warhammerDev?retryWrites=true&w=majority